# TestesCom.net

./: README.md
TaNaLista/: Program.cs  TaNaLista.csproj  TaNaLista.db  TaNaLista.db-shm  TaNaLista.db-wal  TaNaLista.sln  appsettings.json
TaNaLista.Tests/: TaNaLista.Tests.csproj
TaNaLista.Tests/Users/: UserControllerTest.cs  UserFake.cs  UserServiceTest.cs
TaNaLista/Controllers/: ProductsController.cs  UsersController.cs
TaNaLista/Data/: TaNaListaContext.cs
TaNaLista/Data/Migrations/: 20250116134344_InitialCreate.Designer.cs  20250116134344_InitialCreate.cs  20250126213705_novaMigration.Designer.cs  20250126213705_novaMigration.cs  TaNaListaContextModelSnapshot.cs
TaNaLista/Data/migration/: 20250127150708_InitMigration.Designer.cs  20250127150708_InitMigration.cs  20250129193110_ChangeIdsToGuid.Designer.cs  20250129193110_ChangeIdsToGuid.cs  20250129195721_ModificandoIds.Designer.cs  20250129195721_ModificandoIds.cs  20250129195800_ChangeIds.Designer.cs  20250129195800_ChangeIds.cs
TaNaLista/Interfaces/: IProductContext.cs  IProductService.cs  IUserContext.cs  IUserService.cs
TaNaLista/Models/: Product.cs  ShoppingList.cs  ShoppingListProduct.cs  User.cs
TaNaLista/Requests/: ProductCreateRequest.cs  ProductUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
TaNaLista/Response/: PaginateResultResponse.cs  ProductResponse.cs  UserResponse.cs
TaNaLista/Services/: ProductService.cs  UserService.cs  UserServiceDB.cs
src/Backend/TaNaLista.API/: Program.cs  TaNaLista.API.csproj  TaNaLista.db  TaNaLista.http  TaNaLista.sln
src/Backend/TaNaLista.API/Controllers/: ProductsController.cs  UsersController.cs
src/Backend/TaNaLista.API/Properties/: launchSettings.json
src/Backend/TaNaLista.Application/: TaNaLista.Application.csproj
src/Backend/TaNaLista.Application/Services/: ProductService.cs  UserService.cs
src/Backend/TaNaLista.Domain/: TaNaLista.Domain.csproj
src/Backend/TaNaLista.Domain/Interfaces/: IProductContext.cs  IProductService.cs  IUserContext.cs  IUserService.cs
src/Backend/TaNaLista.Domain/Models/: ModelBase.cs  Product.cs  ShoppingList.cs  ShoppingListProduct.cs  User.cs
src/Backend/TaNaLista.Infrastructure/: TaNaLista.Infrastructure.csproj
src/Backend/TaNaLista.Infrastructure/Data/: TaNaListaContext.cs
src/Shared/TaNaLista.Communication/: TaNaLista.Communication.csproj
src/Shared/TaNaLista.Communication/Requests/: ProductCreateRequest.cs  ProductUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
src/Shared/TaNaLista.Communication/Response/: PaginateResultResponse.cs  ProductResponse.cs  UserResponse.cs
tests/TaNaLista.Test/: TaNaLista.Test.csproj
tests/TaNaLista.Test/CommonTestUtilities/: FakerUser.cs
tests/TaNaLista.Test/Users/: UserControllerTest.cs  UserServiceTest.cs
